useTracer: true
migrationsPath: "./migrations"
api:
  address: 0.0.0.0
  port: 80
  allowedOrigins:
    - "localhost"
  accessSecret: oyiLypDIoZrIyRo4efprWWmK
db:
  username: root
  #  password: ""
  host: 192.168.10.244
  #  host: 79.104.43.182
  port: 26257
  database: wfmt
tarantool:
  host: localhost
  port: 3301
  username: tarantool
  password: tarantool
  maxReconnects: 10
logs:
  level: debug
consul:
  endpoint: localhost
